{
  "name": "audit-check",
  "description": "Audit completed tasks and quality validation",
  "schedule": "*/30 * * * *",
  "target": {
    "type": "telegram",
    "channel": "1508346957"
  },
  "base_url": "https://dashboard-ten-sand-20.vercel.app",
  "sources": [
    {
      "type": "task_log",
      "path": "/root/.openclaw/workspace/PENDING_TASKS.md"
    }
  ],
  "checks": [
    {
      "type": "task_completion",
      "verify_deliverables": true
    },
    {
      "type": "quality_score",
      "minimum_score": 85
    }
  ]
}