{
  "name": "evening-briefing",
  "description": "Daily evening intelligence briefing",
  "schedule": "0 18 * * *",
  "target": {
    "type": "telegram",
    "channel": "1508346957"
  },
  "base_url": "https://dashboard-ten-sand-20.vercel.app",
  "content": [
    {
      "type": "crypto_markets",
      "sources": ["coingecko", "coinmarketcap"]
    },
    {
      "type": "nft_market",
      "sources": ["opensea", "blur"]
    },
    {
      "type": "stock_markets",
      "sources": ["yahoo_finance"]
    },
    {
      "type": "task_summary",
      "source": "/root/.openclaw/workspace/PENDING_TASKS.md"
    }
  ]
}