{
  "name": "heartbeat-nexus",
  "description": "Nexus heartbeat - Agent health, system resources, task queue",
  "schedule": "*/15 * * * *",
  "target": {
    "type": "telegram",
    "channel": "1508346957"
  },
  "base_url": "https://dashboard-ten-sand-20.vercel.app",
  "checks": [
    {
      "type": "agent_health",
      "name": "agent_status_check"
    },
    {
      "type": "system_resources",
      "name": "resource_monitoring",
      "thresholds": {
        "token_limit": 200000,
        "disk_warning_percent": 80
      }
    },
    {
      "type": "task_queue",
      "name": "pending_tasks_check",
      "source": "/root/.openclaw/workspace/PENDING_TASKS.md"
    }
  ],
  "reporting": {
    "on_success": "HEARTBEAT_OK",
    "on_failure": "detailed_alert",
    "include_metrics": true
  }
}