{
  "name": "quality-gate",
  "description": "Quality assurance testing for dashboard - tests all 9 pages and 2 working APIs",
  "schedule": "*/30 * * * *",
  "target": {
    "type": "telegram",
    "channel": "1508346957"
  },
  "log": "/tmp/mission-control-cron.log",
  "base_url": "https://dashboard-ten-sand-20.vercel.app",
  "pages": [
    { "path": "/", "name": "home", "expected_status": 200 },
    { "path": "/task-board.html", "name": "task_board", "expected_status": 200 },
    { "path": "/agents.html", "name": "agents", "expected_status": 200 },
    { "path": "/office.html", "name": "office", "expected_status": 200 },
    { "path": "/dealflow-view.html", "name": "dealflow", "expected_status": 200 },
    { "path": "/token-tracker.html", "name": "token_tracker", "expected_status": 200 },
    { "path": "/scout.html", "name": "scout", "expected_status": 200 },
    { "path": "/pie-radar.html", "name": "pie_radar", "expected_status": 200 },
    { "path": "/monitoring.html", "name": "monitoring", "expected_status": 200 }
  ],
  "apis": [
    { "path": "/api/health", "name": "health_api", "expected_type": "json" },
    { "path": "/api/tokens", "name": "tokens_api", "expected_type": "json" }
  ],
  "scoring": {
    "pass_threshold": 95,
    "page_weight": 10,
    "api_weight": 5,
    "max_score": 100
  },
  "reporting": {
    "on_success": "score_only",
    "on_failure": "detailed",
    "alert_on_score_below": 95
  },
  "error_handling": {
    "retry_count": 1,
    "retry_delay_seconds": 15,
    "continue_on_error": true,
    "log_errors": true
  }
}
