{
  "name": "quality-gate",
  "description": "Quality assurance - Test all 9 pages and 6 APIs on dashboard-ten-sand-20",
  "schedule": "*/30 * * * *",
  "target": {
    "type": "telegram", 
    "channel": "1508346957"
  },
  "base_url": "https://dashboard-ten-sand-20.vercel.app",
  "pages": [
    { "path": "/", "name": "HQ Dashboard" },
    { "path": "/task-board.html", "name": "Task Board" },
    { "path": "/agents.html", "name": "Agents" },
    { "path": "/office.html", "name": "Office" },
    { "path": "/dealflow-view.html", "name": "DealFlow" },
    { "path": "/token-tracker.html", "name": "Token Tracker" },
    { "path": "/scout.html", "name": "Scout" },
    { "path": "/data-viewer.html", "name": "Data Viewer" },
    { "path": "/logs-view.html", "name": "Logs" }
  ],
  "apis": [
    { "path": "/api/health", "name": "Health API" },
    { "path": "/api/agents", "name": "Agents API" },
    { "path": "/api/tasks", "name": "Tasks API" },
    { "path": "/api/deals", "name": "Deals API" },
    { "path": "/api/logs/activity", "name": "Logs API" },
    { "path": "/api/tokens", "name": "Tokens API" }
  ],
  "scoring": {
    "pass_threshold": 95,
    "page_weight": 8,
    "api_weight": 3
  },
  "alert_on_score_below": 95
}