{
  "name": "sentry-monitor",
  "description": "Sentry deployment monitor - Health and performance checks",
  "schedule": "*/7 * * * *",
  "target": {
    "type": "telegram",
    "channel": "1508346957"
  },
  "base_url": "https://dashboard-ten-sand-20.vercel.app",
  "checks": [
    {
      "type": "deployment_health",
      "endpoints": ["/", "/api/health", "/task-board.html"]
    },
    {
      "type": "load_time",
      "pages": ["/", "/task-board.html", "/agents.html"],
      "thresholds": { "warning_ms": 2000, "critical_ms": 5000 }
    }
  ],
  "alert_on_failure": true
}